<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/8184afd5b7.js" crossorigin="anonymous"> </script>
	<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&family=Shrikhand&display=swap"
	rel="stylesheet"
  />
	<title>Menu - La note enchantée</title>
</head>

<body>
	<header>
		<i class="fas fa-arrow-left"></i>
		<img src="images/logo/ohmyfood.png" id="logo">
		
	</header>

	<main>
	
		 <div >
			<div class="fontpict">
				<div class="fontpict__title">
					<h3> La note enchantée </h3>
					<i class="far fa-heart"></i>
				</div>
			</div>	
			 <p class="p-target"> ENTREES </p>
			 <div class="cardMenu">
			 	<p>Ravioles de foie gras</p>
			 	<p>Accompagnés de leur crème à la truffe</p>
			 	<div> 
			 		<p>25€</p>
			 	</div>
			 </div>
			  <div class="cardMenu">
			 	<p>Caviar osciètre</p>
			 	<p>Sur blini à la farine de blé noir</p>
			 	<div> 
			 		<p>35€</p>
			 	</div>
			 </div>
			  <div class="cardMenu">
			 	<p>Homard et espuma de...</p>
			 	<p>Mariné aux zests d'orange</p>
			 	<div> 
			 		<p>20€</p>
			 	</div>
			 </div>
			 <p class="p-target"> PLATS </p>
			  <div class="cardMenu">
			 	<p>Noix de cpquilles Saint-jacques</p>
			 	<p>Sur lit de purée de céleri-rave</p>
			 	<div> 
			 		<p>40€</p>
			 	</div>
			 </div>
			  <div class="cardMenu">
			 	<p>Langoustine poêlée</p>
			 	<p>Purée de patate douce</p>
			 	<div> 
			 		<p>35€</p>
			 	</div>
			 </div>
			  <div class="cardMenu">
			 	<p>Mijoté de queue de boeuf</p>
			 	<p>Et riz sauvage aux zests de citron</p>
			 	<div> 
			 		<p>44€</p>
			 	</div>
			 </div>
			 <p class="p-target">DESSERTS</p>
			  <div class="cardMenu">
			 	<p>Macaron noisette et chocolat</p>
			 	<p>Glace au caramel brun et sel de Guérande</p>
			 	<div> 
			 		<p>18€</p>
			 	</div>
			 </div>
			  <div class="cardMenu">
			 	<p>Baba au rhum revisité</p>
			 	<p>Avec son coulis de citron</p>
			 	<div> 
			 		<p>22€</p>
			 	</div>
			 </div>
			 <div class="cardMenu">
			 	<p>Tarte au citron meringuée</p>
			 	<p>Destructurée</p>
			 	<div> 
			 		<p>23€</p>
			 	</div>
			 	<div>
			 		<button> 
			 			Commander
			 		</button>
			 	</div>
			 </div>
		
	</main>

    <footer>
		<h3>ohmyfood</h3>
		<ul>
		  <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
		  <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
		  <li>Mentions légales</li>
		  <li>
			<address>
			  <a href="mailto:Ohmyfood@gmail.com">Contact</a>
			</address>
		  </li>
		</ul>
	  </footer>
</body>
</html>
